{
  "name": "mern_skeleton",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "Blessing",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "dev": "concurrently 'vite' \"nodemon server.js\"",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "global": "^4.4.0",
    "helmet": "^7.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.0",
    "prop-types": "^15.8.1"
  }
}
