:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }
  a:hover {
    color: #535bf2;
  }
  
  body {
    margin: auto;
   
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    background-color:black;
    color:white;
    align-content: center;
  }
  
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }
  
  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
  }
  button:hover {
    border-color: #646cff;
  }
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  
  @media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      background-color: #ffffff;
    }
    a:hover {
      color: #747bff;
    }
    button {
      background-color: #f9f9f9;
    }
  }
  
  nav {
  float:right;
  font-size:x-large;
  
  }
  
  
  
  
  
  
  .bg{
    position:absolute;
    top: -4em;
    right: 0;
    z-index: -1;
    object-fit: cover;
    height: 100vh;
    
  }
  
  .introContent {
    height: 100vh;
    width: 100vw;
    padding: 3em;
    padding-top: 1em;
    font-size: 3em;
    font-weight: 700;
    
    justify-content: center;
  }
  
  .hello {
    font-size: 1.75rem;
    font-weight:100px;
  }
  
  .introName {
    color: Blue;
  }
  
  
  .introPara {
    font-size: 40px;
    font-weight: 100;
  }
  
  .btn {
    background: white;
    margin: 1rem 0;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 2rem;
  }
  
  
  .btnImg{
    object-fit: cover;
    margin: 0 0.25rem;
    height: 1rem;
  }
  
  @media screen and (max-width:480px){
    .bg {
      right: -20vw
    }
  }
  
  img{
  border-radius: 90%;
  size: 40px;
  
  }
  
  html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-left: auto;
    margin-right: auto;
  }