{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently 'vite' \"nodemon ../server.js\"",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.6",
    "@mui/styled-engine-sc": "^6.1.4",
    "@toolpad/core": "^0.7.0",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^9.0.1",
    "global": "^4.4.0",
    "link-react": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "nodemon": "^3.1.7",
    "vite": "^5.0.0"
  }
}
