{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "global": "^4.4.0",
    "helmet": "^8.0.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongoose": "^8.11.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "babel": "^5.8.38"
  }
}
