<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    const list = React.createElement( 
"ul",
null,
React.createElement("li",  null,  "2 lb salmon"),
React.createElement("li",  null,  "5 sprigs fresh rosemary"),
React.createElement("li",  null,  "2 tablespoons olive oil"),
React.createElement("li",  null,  "2 small lemons"),
React.createElement("li",  null,  "1 teaspoon kosher salt"),
React.createElement("li",  null,  "4 cloves of chopped garlic") 
);
console.log(list);
</body>
</html>