{
  "name": "MyPortfolioBNew",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "Blessing",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^9.2.1",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "dev": "concurrently 'vite' \"nodemon server.js\"",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/styled-engine-sc": "^6.1.6",
    "@mui/styles": "^6.1.6",
    "body-parser": "^1.20.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-jwt": "^8.4.1",
    "global": "^4.4.0",
    "helmet": "^8.0.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongoose": "^8.7.1",
    "styled-components": "^6.1.13"
  }
}
