<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component-prop</title>
    <!-- Include React and ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Include Babel for JSX transpiling -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        // Define the Welcome component
        function Welcome(props) {
            return <h1>Hello, {props.name}</h1>;
        }

        // Render the Welcome component into the DOM
        ReactDOM.render(
            <Welcome name="John Doe" />,
            document.getElementById('root')
        );
    </script>
</body>
</html>
