<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>React Samples</title>
</head>

<body>
    <!-- Target container -->
    <div id="root"></div>
    <!-- React library & ReactDOM (Development Version)-->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <script>
        // Pure React and JavaScript code
        const items = [
            "2 lb salmon",
            "5 sprigs fresh rosemary",
            "2 tablespoons olive oil",
            "2 small lemons",
            "1 teaspoon kosher salt",
            "4 cloves of chopped garlic"
        ];

        React.createElement("ul",
            { className: "ingredients" },
            items.map(ingredient => React.createElement("li", null, ingredient))
        );


    </script>
</body>

</html>