<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>React Samples</title>
</head>

<body>
    <!-- Target container -->
    <div id="root"></div>
    <!-- React library & ReactDOM (Development Version)-->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <script>
        // Pure React and JavaScript code
        const dish = React.createElement("h1", null, "Baked Salmon");
        const dessert = React.createElement("h2", null, "Coconut Cream Pie");
        ReactDOM.render([dish, dessert], document.getElementById("root"));


    </script>
</body>

</html>