{
   "name": "mern_skeleton",
   "version": "1.0.0",
   "main": "index.js",
   "author": "Blessing",
   "license": "MIT",
   "devDependencies": {
      "concurrently": "^8.2.0",
      "nodemon": "^2.0.22"
   },
   "scripts": {
      "dev": "concurrently 'npm --prefix client run dev' \"nodemon server.js\"",
      "build": "vite build",
      "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
      "preview": "vite preview"
   },
   "dependencies": {
      "express": "^4.21.2",
      "global": "^4.4.0"
   }
}
